1stem企业文化划分为（    ）等几个层次;
1choice1行为文化;
1choice2物质文化;
1choice3制度文化;
1choice4精神文化;
1answerA、B、C、D;
2stem国家电网公司推行统一的价值理念，就是要坚持（    ）的企业理念;
2choice1以人为本;
2choice2忠诚企业;
2choice3服务社会;
2choice4奉献社会;
2answerA、B、D;
3stem国家电网公司的公司使命是（    ）;
3choice1奉献清洁能源;
3choice2建设智能电网;
3choice3建设和谐社会;
3choice4服务经济发展;
3answerA、C;
4stem国家电网公司的公司愿景是（    ）;
4choice1建设世界一流电网;
4choice2建设一流智能电网;
4choice3建设现代企业集团;
4choice4建设国际一流企业;
4answerA、D;
5stem国家电网公司的公司宗旨是（    ）;
5choice1服务党和国家工作大局;
5choice2服务电力客户;
5choice3服务发电企业;
5choice4服务经济社会发展;
5answerA、B、C、D;
6stem统一价值理念就是要在国家电网全公司推行统一的企业使命、（    ）、企业精神、核心价值观和企业理念;
6choice1企业目标;
6choice2企业宗旨;
6choice3企业愿景;
6choice4企业规划;
6answerB、C;
7stem2011年，国家电网公司在（    ）成功试点“三集五大”管理体系;
7choice1江苏公司;
7choice2北京公司;
7choice3重庆公司;
7choice4上海公司;
7answerA、C;
8stem国家电网公司“三集五大”管理体系建设的目标方向是（    ）;
8choice1集约化;
8choice2扁平化;
8choice3精益化;
8choice4专业化;
8answerA、B、D;
9stem深化人力资源集约化管理的“三定”是指（    ）;
9choice1定编;
9choice2定员;
9choice3定岗;
9choice4定级;
9answerA、B、C;
10stem我国未来的电力流向是（    ）;
10choice1西电东送;
10choice2东电西送;
10choice3北电南送;
10choice4南电北送;
10answerA、C;
11stem 2015年，国家电网公司将建成坚强的（    ）三大同步电网，电网优化配置资源能力将大幅提高;
11choice1三华电网;
11choice2南方电网;
11choice3西北电网;
11choice4东北电网;
11answerA、C、D;
12stem 国家电网公司的战略目标是建设“一强三优”的现代公司，其中，“一强”是电网坚强，“三优”是（    ）;
12choice1资产优良;
12choice2服务优质;
12choice3员工优秀;
12choice4业绩优秀;
12answerA、B、D;
13stem电网发展规划包括（    ）等专项规划，以及电力需求预测及负荷特性研究、能源电力流向研究、大型能源基地输电系统规划设计、特高压电网建设时序等专题研究;
13choice1主网架规划;
13choice2配电网规划;
13choice3通信网规划;
13choice4智能化规划;
13answerA、B、C、D;
14stem“三华电网”包括（    ）区域;
14choice1华南;
14choice2华北;
14choice3华中;
14choice4华东;
14answerB、C、D;
15stem对全球能源特征的描述有能源结构多元化、能源开发清洁化和（    ）;
15choice1能源配置远程化;
15choice2能源消费电气化;
15choice3能源系统智能化;
15choice4能源资源金融化;
15answerA、B、C、D;
16stem目前，我国能源发展面临的质量问题是（    ）;
16choice1能源开发利用效率较低;
16choice2能源结构亟待优化;
16choice3城乡能源协调发展任务艰巨;
16choice4能源价格偏低;
16answerA、B、C;
17stem影响中国能源发展的主要因素有（    ）;
17choice1经济发展方式;
17choice2工作人员素质;
17choice3国际竞争格局;
17choice4能源发展方式;
17answerA、C、D;
18stem（    ）是自然界本身就存在的，没有经过加工转换的能源;
18choice1煤炭;
18choice2电能;
18choice3汽油;
18choice4生物质能;
18answerA、D;
19stem 团队精神的内容主要包括（    ）;
19choice1团结协作;
19choice2顾全大局;
19choice3团队的整体作用;
19choice4和谐发展;
19answerA、B、C、D;
20stem 团队的内部支持主要包括（    ）;
20choice1适当的培训;
20choice2易于理解的绩效评估系统;
20choice3角色系统;
20choice4人力资源系统;
20answerA、B、D;
21stem 要想扮演好自己在团队中的角色，必须做到（    ）;
21choice1团队利益高于个人利益是扮演好团队角色的首要原则;
21choice2主动寻找团队成员的积极品质;
21choice3把自己的事情做好，别人的事不必关心;
21choice4要时常检查自己的缺点;
21answerA、B、D;
22stem 沟通中的文化背景是指沟通双方（    ）的总和;
22choice1意识形态;
22choice2价值取向;
22choice3思维模式;
22choice4心理结构;
22answerB、C、D;
23stem 沟通中赞美的技巧包括（    ）;
23choice1赞美的态度要真诚;
23choice2赞美的内容要具体;
23choice3注意赞美的场合;
23choice4适当运用间接赞美;
23answerA、B、C、D;
24stem 创新思维的特点有（    ）;
24choice1新颖独特性;
24choice2跳跃性;
24choice3单向性;
24choice4综合性;
24answerA、B、D;
25stem 创新是有层次的，它们包括（    ）;
25choice1模仿;
25choice2创造;
25choice3更新;
25choice4改变;
25answerB、C、D;
26stem 关于创新的灵感，正确的说法是（    ）;
26choice1会光顾每一个人;
26choice2转瞬即逝，必须立即抓住;
26choice3是对顽强劳动的奖赏;
26choice4任何时候都是正确有效的;
26answerA、B、C;
27stem 常见的思维定势类型有（    ）;
27choice1自我设限;
27choice2从众定势;
27choice3经验定势;
27choice4书本和权威定势;
27answerA、B、C、D;
28stem 以下不能作为请示结束语的选项是（    ）;
28choice1上述要求如无不妥，请予批复;
28choice2上述要求妥否，请批复;
28choice3以尽快批复为宜;
28choice4请速批复，谨致谢忱;
28answerC、D;
29stem 应用文写作中最主要的表达方式是（    ）;
29choice1叙述;
29choice2议论;
29choice3说明;
29choice4描写;
29answerA、B、C;
30stem 撰写请示应坚持（    ）;
30choice1一文一事的原则;
30choice2报告其它需要上报的事项;
30choice3主送领导人个人;
30choice4上报同时不抄送下级机关;
30answerA、D;
31stem 制定计划时，一般要写清楚（    ）;
31choice1目标;
31choice2任务;
31choice3措施;
31choice4步骤;
31answerA、B、C、D;
32stem 党政机关公文的标题一般由（    ）组成;
32choice1发文机关;
32choice2事由;
32choice3文种;
32choice4时限;
32answerA、B、C;
33stem 下级机关向上级机关上报公文，一般用的文种是（    ）;
33choice1通知;
33choice2请示;
33choice3报告;
33choice4通报;
33answerB、C;
34stem 新闻常用的背景材料有（    ）;
34choice1对比性材料;
34choice2说明性材料;
34choice3注释性材料;
34choice4补充性材料;
34answerA、B、C;
35stem 以下对于管理描述正确的是（    ）;
35choice1管理的目的是为了实现预期目标;
35choice2管理的本质是协调;
35choice3协调的中心是人;
35choice4协调的方法是多样的;
35answerA、B、C、D;
36stem PDCA循环特点是（    ）;
36choice1周而复始;
36choice2大环套小环;
36choice3跳跃式发展;
36choice4阶梯式上升;
36answerA、B、D;
37stem 下列（    ）是QC小组活动的类型;
37choice1攻关型;
37choice2现场型;
37choice3管理型;
37choice4创新型;
37answerA、B、C、D;
38stem 国家电网公司班组建设管理标准资料管理中综合性记录应有（    ）;
38choice1工作日志;
38choice2安全活动记录;
38choice3班务记录;
38choice4班会记录;
38answerA、B、C;
39stem 班组现场应该做到“四无”，即（    ）、无油污;
39choice1无垃圾;
39choice2无杂物;
39choice3无积水;
39choice4无挂图;
39answerA、B、C;
40stem 电力供应与使用条例第二十七条，用户应当按照国家批准的电价，并按照规定的（    ）或者合同约定的方法，交付电费;
40choice1期限;
40choice2方式;
40choice3电价;
40choice4标准;
40answerA、B;
41stem 《民法通则》第一百五十三条，不可抗力是指（    ）的客观情况;
41choice1不能预见;
41choice2不能避免;
41choice3不能克服;
41choice4不能预报;
41answerA、B、C;
42stem 电力设施是指一切（    ）设施的总称;
42choice1发电;
42choice2变电;
42choice3输电;
42choice4配电;
42answerA、B、C、D;
43stem 以下不能作为请示结束语的选项是（    ）;
43choice1上述要求如无不妥，请予批复;
43choice2上述要求妥否，请批复;
43choice3以尽快批复为宜;
43choice4请速批复，谨致谢忱;
43answerC、D;
44stem “TPO”原则所代表的含义是指着装应注意（    ）;
44choice1时间季节;
44choice2环境场所;
44choice3身份职位;
44choice4家庭背景;
44answerA、B、C;
45stem 当客户走进高雅洁净的办公室，白领女性的穿戴会对公司的形象产生影响，因此夏天（    ）不宜在办公室穿戴;
45choice1金脚链;廉价首饰;
45choice2黑网眼或花图案丝袜;
45choice3素色套装;
45choice4露趾凉鞋;
45answerA、B、D;
46stem 男士着装的三一律原则是指（    ）应是同色同质;
46choice1上衣;
46choice2皮鞋;
46choice3腰带;
46choice4文件包;
46answerB、C、D;
47stem 要想使会谈的气氛融洽和谐，应当遵守（    ）法则;
47choice1与人保持适当的距离;
47choice2恰当地称呼对方;
47choice3学会倾听，适当赞美;
47choice4合理控制情绪，以自己为中心;
47answerA、B、C;
48stem 礼仪中赞美可以拉近距离，但要讲究策略，比如（    ）;
48choice1赞美的度要把握好;
48choice2赞美要讲究策略;
48choice3注意赞美的场合;
48choice4赞美要真诚;
48answerA、B、C、D;
49stem 仪容是指一个人的（    ）等方面;
49choice1发式;
49choice2举止;
49choice3妆容;
49choice4表情;
49answerA、C、D;
50stem 服装色彩是服装观感的第一印象，具有极强的吸引力，因此色彩搭配通常遵循（    ）原则;
50choice1对比色搭配;
50choice2任何颜色都能搭配;
50choice3近似色搭配;
50choice4三色原则;
50answerA、C、D;
51stem 关于眼神的礼仪规范主要体现在注视的（    ）;
51choice1方式;
51choice2部位;
51choice3角度;
51choice4时间;
51answerA、B、C、D;
52stem 电网系统规定相色为（    ）;
52choice1U相采用红色;
52choice2V相采用绿色;
52choice3接地线采用黄、绿间色;
52choice4零线采用兰色;
52answerB、C、D;
53stem 导线连接处应可靠、稳定，并满足对于（    ）;
53choice1安全性能;
53choice2导电性能;
53choice3机械强度;
53choice4绝缘强度;
53answerB、C、D;
54stem 如果三相异步电动机正转相序为A、B、C，则反转相序连接方式有（    ）;
54choice1C-B-A;
54choice2B-A-C;
54choice3A-C-B;
54choice4C-A-B;
54answerA、B、C;
55stem 实训过程中你用到的交流接触器辅助触点属常开触点的有（    ）;
55choice113-14;
55choice221-22;
55choice331-32;
55choice443-44;
55answerA、D;
56stem 三相异步交流电动机常用的内部接线方式有（  ）;
56choice1星形;
56choice2三角形;
56choice3Y-Y形;
56choice4Y-Δ形;
56answerA、B;
57stem 三相异步交流电动机的正反转控制电路中，常见的互锁方式有（  ）;
57choice1电气;
57choice2机械;
57choice3双重;
57choice4保护;
57answerA、B、C;
58stem 灭火的方法有（    ）;
58choice1冷却法;
58choice2隔离法;
58choice3窒息法;
58choice4抑制法;
58answerA、B、C、D;
59stem 泡沫灭火器主要用于扑救（    ）等引起的火灾;
59choice1固体;
59choice2液体;
59choice3气体;
59choice4带电物体;
59answerA、B;
60stem 口对口人工呼吸时，吹气的正确方法是（    ）;
60choice1病人口唇包裹术者口唇;
60choice2捏鼻翼;
60choice3吹气量500-1000mL;
60choice4频率为10-12次/min;
60answerB、C、D;
61stem 成人心跳、呼吸突然停止时的表现有（    ）;
61choice1瞳孔缩小;
61choice2瞳孔散大;
61choice3意识突然消失;
61choice4面色苍白或紫绀;
61answerB、C、D;
62stem 按照2010年心肺复苏指南，关于胸外心脏按压术说法正确的是（    ）;
62choice1伤员仰卧于地上或硬板床上;
62choice2按胸骨正中线中下1/3处;
62choice3按压频率80-100次/min;
62choice4按压深度4-5cm（有胸骨下陷的感觉即可）;
62answerA、B;
63stem 有关心肺复苏有效指标的说法正确的是（    ）;
63choice1面色由紫绀转为红润;
63choice2可见病人有眼球活动，甚至手脚开始活动;
63choice3出现自主呼吸;
63choice4可见瞳孔由小变大，并有对光反射;
63answerA、B、C;
64stem 现场人员停止心肺复苏的条件（    ）;
64choice1威胁人员安全的现场危险迫在眼前;
64choice2出现微弱自主呼吸;
64choice3呼吸和循环已有效恢复;
64choice4由医师或其他人员接手并开始急救;
64answerA、C、D;
65stem 对触电者急救，说法正确的是（    ）;
65choice1立即切断电源，或使触电者脱离电源;
65choice2迅速测量触电者体温;
65choice3使触电者俯卧;
65choice4迅速判断伤情，对心搏骤停或心音微弱者，立即心肺复苏;
65answerA、D;
66stem SG186的发展目标是（     ）;
66choice1纵向贯通、横向集成;
66choice2实现数据共享、畅通信息渠道;
66choice3促进业务集成;
66choice4统一展现内容;
66answerA、B、C、D;
67stem SG186工程建设的指导原则是（    ）;
67choice1集约统一;
67choice2严格管控;
67choice3试点先行;
67choice4统筹兼顾;
67answerA、B、C、D;
68stem “十一五”期间公司信息化工作的重点是（    ）;
68choice1建成企业级信息集成平台;
68choice2建设八大业务应用;
68choice3建立健全信息化保障体系;
68choice4建设国家电网企业资源计划系统;
68answerA、B、C;
69stem 信息安全的特征包括（    ）;
69choice1相对性;
69choice2综合性;
69choice3单一性;
69choice4动态性;
69answerA、B、C、D;
70stem 信息安全的基本属性是（    ）;
70choice1完整性;
70choice2机密性;
70choice3可用性;
70choice4可控性和不可抵赖性;
70answerA、B、C、D、E;
71stem 国网公司信息安全“三不发生”指（    ）;
71choice1确保不发生大面积信息系统故障停运事故;
71choice2确保不发生恶性信息泄密事故;
71choice3确保不发生违规外联事故;
71choice4确保不发生信息外网网站被恶意篡改事故;
71answerA、B、D;
72stem 为确保内网安全，内网计算机需（    ）;
72choice1拨号认证;
72choice2进行地址绑定;
72choice3安装终端管理系统;
72choice4封锁计算机USB口;
72answerB、C;
73stem 溺水者的现场自救措施包括（    ）;
73choice1大喊大叫，猛烈挣扎;
73choice2采取仰泳姿势;
73choice3身体放松;
73choice4水中腿抽筋将痉挛(抽筋)下肢的拇趾用力向前上方拉;
73answerB、C、D;
74stem 安全文化的作用（    ）;
74choice1教育作用;
74choice2规范作用;
74choice3协调作用;
74choice4发展作用和效益作用;
74answerA、B、C、D、E;
75stem 电力系统为了保证设备的安全运行，执行(    );上述三个制度的简称为“三制”;
75choice1交接班制;
75choice2巡回检查制;
75choice3设备定期试验轮换制;
75choice4工作票制度;
75answerA、B、C ;
76stem 对烧伤创面现场急救应不予特殊处理，可采用（    ）覆盖创面;
76choice1清洁敷料包扎;
76choice2干净被单;
76choice3高度酒;
76choice4草木灰;
76answerA、B;
77stem 烧伤的常用现场处理的方法有哪些（    ）;
77choice1冷水浸泡;
77choice2冷敷料;
77choice3保护创面;
77choice4现场镇静止痛;
77answerA、B、C、D;
78stem 施救者下水营救注意事项有（    ）;
78choice1如果不会游泳，最好不要贸然下水;
78choice2下水前脱掉衣服、鞋袜等;
78choice3从溺水者斜上方入水，顺流而下;
78choice4对神志不清的溺水者，施救者要从背后接近;
78answerA、B、C、D;
79stem 电力生产事故大致上可以分为（     ）三大类;
79choice1人身伤亡事故;
79choice2人身伤害事故;
79choice3设备损坏事故;
79choice4电网瓦解事故;
79answerA、C、D;
80stem 安全文化作为企业文化的重要组成部分，其内涵是（     ）;
80choice1坚持以人为本;
80choice2保护员工身心健康;
80choice3实现员工安全价值;
80choice4实现员工自我价值;
80answerA、B、C;
81stem 中暑的自救、互救与急救方法包括（    ）和转送;
81choice1搬移;
81choice2降温;
81choice3补水;
81choice4促醒;
81answerA、B、C、D;
82stem 大量事故统计表明，(    )是引发事故发生的三大原因;
82choice1工艺设备故障;
82choice2人的误操作;
82choice3生产管理上的缺陷;
82choice4人员素质低;
82answerA、B、C;
83stem 一切事故的发生原因，由以下（    ）要素引起;
83choice1人的失误;
83choice2环境因素;
83choice3设备缺陷;
83choice4管理制度;
83answerA、B、C、D ;
84stem 根据危险源在事故发生、发展中的作用，一般把危险源分为根源危险源和状态危险源;那么，下列属于第二类危险源的有（    ）;
84choice1高压输电线路的铁塔;
84choice2进入生产现场不戴安全帽;
84choice3职工安全教育不到位;
84choice4油库;
84answerB、C;
85stem 危险源引发事故的三个要素是（    ）;
85choice1人的失误;
85choice2潜在危险性;
85choice3存在条件;
85choice4触发因素;
85answerB、C、D;
86stem 根据危险源在事故发生、发展中的作用，下列属于第一类危险源的有（  ）;
86choice1运行中的变压器;
86choice2电梯;
86choice3杆塔;
86choice4不正确使用防护用品;
86answerA、B、C;
87stem 危险源辨识的两个基本过程是（    ）;
87choice1查找隐患;
87choice2识别危险源存在;
87choice3分析其特性;
87choice4消除隐患;
87answerB、C;
88stem 危险源的技术控制措施主要主要有（    ）等;
88choice1消除;
88choice2防护;
88choice3隔离;
88choice4转移;
88answerA、B、C、D;
89stem 根据危险源在事故发生、发展中的作用，一般把危险源分为根源危险源和状态危险源;那么，下列属于第二类危险源的有（    ）;
89choice1高压输电线路的铁塔;
89choice2进入生产现场不戴安全帽;
89choice3职工安全教育不到位;
89choice4油库;
89answerB、C;
90stem 以下（    ）属于自然灾害类突发公共事件;
90choice1地质灾害;
90choice2气象灾害;
90choice3地震灾害;
90choice4安全事故;
90answerA、B、C;
91stem 突发事件是指突然发生，造成或者可能造成严重社会危害，需要采取应急处置措施予以应对（    ）事件;
91choice1自然灾害;
91choice2事故灾难;
91choice3公共卫生;
91choice4社会安全;
91answerA、B、C、D;
92stem 属于公共卫生突发事件是（    ）;
92choice1传染病疫情和动物疫情;
92choice2群体性不明原因疾病;
92choice3食品安全和职业危害;
92choice4环境污染和生态破坏;
92answerA、B、C;
93stem 现代应急管理的内涵包括（    ）等环节;
93choice1预防;
93choice2准备;
93choice3响应;
93choice4恢复;
93answerA、B、C、D;
94stem 突发事件应急预警分四级，预警级别及颜色标识对应的是（    ）;
94choice1Ⅰ级-红色;
94choice2Ⅲ级-橙色;
94choice3Ⅱ级-黄色;
94choice4Ⅳ级-蓝色;
94answerA、D;
95stem 当前国家电网公司建设的三支电力应急队伍是指（    ）;
95choice1应急专家队伍;
95choice2应急专业抢修救援队伍;
95choice3应急指挥队伍;
95choice4应急基干分队;
95answerA、B、D;
96stem 国家电网公司提出应急建设需建成“两个系统”，分别是（    ）;
96choice1应急保障系统;
96choice2应急培训系统;
96choice3预防预测和监控预警系统;
96choice4应急信息与指挥系统;
96answerC、D;
97stem 应急管理工作流程的预防与准备阶段具有以下（    ）特点;
97choice1前瞻性;
97choice2主动性;
97choice3完整性;
97choice4长期性;
97answerA、B、C、D;
98stem 应急管理工作流程的监测与预警阶段应遵循以下（    ）原则;
98choice1以人为本;
98choice2及时性;
98choice3准确性;
98choice4全面性;
98answerA、B、C、D;
99stem 以下(       ) 项是省（直辖市、自治区）电力公司和公司直属单位（以下简称“省公司级单位”）的安全目标;
99choice1不发生人身死亡事故;
99choice2不发生大面积停电事故;
99choice3不发生一般及以上电网、设备事故;
99choice4不发生重大火灾事故;
99answerA、C、D;
100stem 安全监督管理机构应满足以下基本要求包括（    ）;
100choice1从事安全监督管理工作的人员符合岗位条件;
100choice2人员数量满足工作需要;
100choice3专业搭配合理，岗位职责明确;
100choice4配备监督管理工作必需的装备;
100answerA、B、C、D;
101stem （    ）应由取得相应资质的安全培训机构进行培训，并持证上岗;
101choice1企业主要负责人;
101choice2安全生产管理人员;
101choice3特种作业人员;
101choice4生产岗位班组长;
101answerA、B、C;
102stem 以下(      )是班前会的内容;
102choice1表扬遵章守纪，批评忽视安全、违章作业等不良现象;
102choice2布置风险预控措施;
102choice3组织交待工作任务、作业风险和安全措施;
102choice4检查个人安全工器具、个人劳动防护用品和人员精神状况;
102answerB、C、D;
103stem 公司所属各单位应按规定严格执行“两票（     ）三制（     ）”和班前会、班后会制度，检修、施工作业应严格执行现场勘察制度;
103choice1工作票、操作票;
103choice2应急抢修票、作业票;
103choice3交接班制、巡回检查制、设备定期试验轮换制;
103choice4运行制度、检修制度、维护制度;
103answerA、C;
104stem 国家电网公司安全工作的总体目标是(        );
104choice1防止发生大面积停电;
104choice2防止发生主设备严重损坏;
104choice3防止发生重大火灾;
104choice4防止发生煤矿透水、瓦斯爆炸;
104answerA、B、C、D;
105stem 公司各级单位应定期召开各类安全例会，主要包括（    ）;
105choice1年度安全工作会;
105choice2月、周、日安全生产例会;
105choice3安全监督例会;
105choice4总经理月度工作会;
105answerA、B、C;
106stem 省公司级单位、地市公司级单位、县公司级单位及他们所属的检修、运行、发电企业（单位）每年应编制年度两措计划，“两措计划”是指（    ）;
106choice1安全措施计划;
106choice2反事故措施计划;
106choice3安全技术劳动保护措施计划;
106choice4年度综合计划;
106answerB、C;
107stem 对称三相正弦交流电动势的特点是（    ）;
107choice1频率相同;
107choice2相位相同;
107choice3幅值相等;
107choice4相位互差120°;
107answerA、C、D;
108stem 串联电路具有以下特点(    );
108choice1串联电路中各电阻两端电压相等;
108choice2各电阻上分配的电压与各自电阻的阻值成正比;
108choice3各电阻上消耗的功率之和等于电路所消耗的总功率;
108choice4流过每一个电阻的电流不相等;
108answerB、C;
109stem 下列关于电阻率的叙述，正确的是（    ）;
109choice1当温度极低时，超导材料的电阻率会突然减小到零;
109choice2常用的导线是用电阻率较小的铝、铜材料制成的;
109choice3导体材料的电阻率取决于导体的电阻、横截面积和长度;
109choice4导体材料的电阻率随温度的变化而变化;
109answerA、B、D;
110stem 火力发电厂的主要设备一般是指;
110choice1凝汽器;
110choice2汽轮机;
110choice3锅炉;
110choice4发电机;
110answerB、C、D;
111stem 火力发电厂可以使用的燃料是;
111choice1速生林木柴;
111choice2煤;
111choice3石油;
111choice4天然气;
111answerA、B、C、D;
112stem 用于直击雷保护的元件有（    ）;
112choice1避雷针;
112choice2避雷线;
112choice3避雷器;
112choice4电抗器;
112answerA、B;
113stem GIS组合电器的优点有（    ）;
113choice1占地面积小;
113choice2检修周期长;
113choice3运行可靠性高;
113choice4电磁污染小;
113answerA、B、C、D;
114stem 对继电保护的基本要求包括以下：（    ）;
114choice1选择性;
114choice2安全性;
114choice3可靠性;
114choice4稳定性;
114answerA、C;
115stem 变压器配置的主保护有（    ）;
115choice1过电流保护;
115choice2瓦斯保护;
115choice3距离保护;
115choice4纵差保护;
115answerB、D;
116stem 电力系统短路的基本类型有（    ）;
116choice1三相短路;
116choice2两相短路;
116choice3单相接地;
116choice4两相接地;
116answerA、B、C、D;
117stem 电缆导体一般采用（    ）作为材料;
117choice1铜;
117choice2银;
117choice3钢;
117choice4铝;
117answerA、D;
118stem 下列属于连接类金具的是（    ）;
118choice1球头挂环;
118choice2碗头挂板;
118choice3U型挂环;
118choice4UT线夹;
118answerA、B、C;
119stem 绝缘子按照材质分为（    ）;
119choice1瓷绝缘子;
119choice2玻璃绝缘子;
119choice3合成绝缘子;
119choice4悬式绝缘子;
119answerA、B、C;
120stem 计量的特点有（    ）;
120choice1准确性;
120choice2一致性;
120choice3法制性;
120choice4溯源性;
120answerA、B、C、D;
121stem 使用电磁式电流互感器应注意的问题（    ）;
121choice1电流互感器二次侧严禁开路;
121choice2电流互感器按减极性接线;
121choice3电流互感器二次侧应可靠接地;
121choice4按要求的相序进行接线;
121answerA、B、C;
122stem 电压互感器的主要参数有（    ）;
122choice1准确度等级;
122choice2额定电流;
122choice3额定容量;
122choice4额定电压;
122answerA、C、D;
123stem “大规划”体系建设目标包括（    ）;
123choice1规划一个本;
123choice2计划一条线;
123choice3管理一个口;
123choice4信息一平台;
123answerA、B、C、D;
124stem 影响电网负荷发展的因素主要包括（    ）;
124choice1经济因素;
124choice2时间因素;
124choice3气候因素;
124choice4随机干扰;
124answerA、B、C、D;
125stem 作为业主项目经理应紧紧抓住（    ）来控制工程进度;
125choice1工程进度执行状况表;
125choice2年度项目进度计划表;
125choice3项目设计计划表;
125choice4工程物资供货协调表;
125answerB、C、D;
126stem 架空输电线路的特点是（    ）;
126choice1投资少、维护检修方便;
126choice2占地少、不受外界干扰;
126choice3易遭受风雪、雷击等自然灾害影响，因此发生事故的机会多;
126choice4造价高，事故检查和处理比较困难;
126answerA、C;
127stem 建设工程监理的主要任务包括(    );
127choice1控制建设工程投资;
127choice2控制建设工程进度;
127choice3建设单位进行招标;
127choice4协助施工单位进行索赔;
127answerA、B;
128stem 大运行体系主要业务流程包括（    ）;
128choice1设备监控;
128choice2电网调控;
128choice3调度计划;
128choice4运行方式;
128answerA、B、C、D;
129stem 在电网发展方式转变方面，大力推动“一特四大”的实施，着力构建以特高压电网为骨干网架、各级电网协调发展的坚强电网为基础，以（    ）为特征的自主创新、国际领先的坚强智能电网;
129choice1信息化;
129choice2数字化;
129choice3自动化;
129choice4互动化;
129answerA、C、D;
130stem “大运行”体系建设实施的配套措施有（    ）;
130choice1组织保障;
130choice2管理保障;
130choice3人力资源保障;
130choice4技术保障;
130answerA、B、C、D;
131stem 特高压输电从技术讲其优越性包括：（    ）和改善电网结构;
131choice1提高输送容量;
131choice2增大送电距离;
131choice3节约输电走廊;
131choice4降低线路损耗;
131answerA、B、C、D;
132stem 智能变电站的关键技术是：（    ）和信息共享技术;
132choice1智能传感技术;
132choice2数字采样技术;
132choice3同步技术;
132choice4网络传输技术;
132answerA、B、C、D;
133stem 根据国家电网公司“十二五”规划，到2020年除三华同步电网外，我国还有（    ）等大型交流同步电网;
133choice1南方电网;
133choice2东北电网;
133choice3华东电网;
133choice4西北电网;
133answerA、B、D;
134stem 在变电站中，五防闭锁装置主要有以下几种（    ）;
134choice1微机五防程序锁;
134choice2机械闭锁;
134choice3电气闭锁;
134choice4电磁锁;
134answerA、B、C、D;
135stem 保证安全的技术措施有（    ）;
135choice1停电;
135choice2验电;
135choice3接地;
135choice4悬挂标识牌和装设围栏;
135answerA、B、C、D;
136stem 按照变电站在电力系统中的地位和作用可划分（    ）;
136choice1枢纽变电站;
136choice2升压变电站;
136choice3中间变电站;
136choice4地区变电站;
136answerA、C、D;
137stem 电力调度自动化系统的作用主要有：（    ）;
137choice1对电网安全运行状态实现监控;
137choice2对电网运行实现经济调度;
137choice3电费收缴;
137choice4对电网运行实现安全分析和事故处理;
137answerA、B、D;
138stem 电网运行过程中可能出现的状态有：（    ）;
138choice1紧急状态;
138choice2系统崩溃状态;
138choice3系统恢复状态;
138choice4警戒状态;
138answerA、B、C、D;
139stem调度操作指令包括（    ）;
139choice1单项指令;
139choice2连续指令;
139choice3逐项指令;
139choice4综合指令;
139answerA、C、D;
140stem 电气仪表按工作原理分有（    ）等;
140choice1电磁式;
140choice2电动式;
140choice3磁电式;
140choice4感应式;
140answerA、B、C、D;
141stem 测量直流高压方法有（    ）;
141choice1高电阻串联微安表;
141choice2静电电压表;
141choice3电容分压器;
141choice4球隙;
141answerA、B、C、D;
142stem 导体电阻的大小与（    ）有关;
142choice1导体的电阻率;
142choice2导体的截面和长度;
142choice3导体的温度;
142choice4导体电位的高低;
142answerA、B、C;
143stem “大检修”体系建设方案编制原则：（    ）;
143choice1业务集中的原则;
143choice2检修专业化的原则;
143choice3减少人员跨地区调动原则;
143choice4安全与效益最大化原则;
143answerA、B、C、D;
144stem 为提高设备运检效率，除（    ）等生产核心业务不能外包外，原则上其他运检业务可委托系统内外满足资质要求的单位实施;
144choice1变电站运维;
144choice2状态检测评价;
144choice3保护校验;
144choice4带电作业;
144answerA、B、C、D;
145stem 省公司层面在生产技术部基础上成立运维检修部，设置（    ）、检修管理一处、检修管理二处等5个处室;
145choice1综合管理处;
145choice2技术管理处;
145choice3设备管理处;
145choice4运行管理处;
145answerB、C、D;
146stem 省检修分公司的专业化检修基地下设有（    ）等三类班组;
146choice1变电检修班;
146choice2带电作业班;
146choice3电气检测班;
146choice4二次检修班;
146answerA、C、D;
147stem 市供电公司层面的变电运维工区负责管辖范围内35～220kV变电站设备的（    ）等工作;
147choice1运行巡检;
147choice2倒闸操作;
147choice3状态分析评价;
147choice4维护性检修;
147answerA、B、D;
148stem 为保障“大检修”体系的顺利运转，将进一步完善构建的“三个体系”是（    ）;
148choice1基于设备全过程管理的装备技术管理体系;
148choice2输变配一体化管理体系;
148choice3基于不停电检测为主的状态检修体系;
148choice4生产应急管理体系和快速反应的协同作战系统;
148answerA、C、D;
149stem 电力营销业务分类关系图中，（    ）属于核心业务;
149choice1电费;
149choice2计量;
149choice3能效管理;
149choice4客户服务;
149answerA、B、D;
150stem 依据分层功能定位，“大营销体系”建成公司总部“一部”，省（直辖市）公司“一部二中心”的营销组织架构，“一部二中心”中的“二中心”是指（    ）;
150choice1省（直辖市）计量中心;
150choice2省（直辖市）客户服务中心;
150choice3省（直辖市）供电服务中心;
150choice4省（直辖市）电费管理中心;
150answerA、B;
151stem 目前我国对变压器容量在315kVA及以上的大工业用电同时执行（    ）;
151choice1两部制电价;
151choice2峰谷分时电价;
151choice3普通工业电价;
151choice4功率因数调整电费;
151answerA、B、D;
152stem 现行电价按生产流通环节分为（    ）三类;
152choice1上网电价;
152choice2发电电价;
152choice3销售电价;
152choice4网间互供电价;
152answerA、C、D;
153stem 我国功率因数调整电费的功率因数标准有（    ）三个;
153choice10.8;
153choice20.85;
153choice30.9;
153choice40.95;
153answerA、B、C;
154stem 《电能计量装置安装接线规则》要求进行现场施工工艺做到（    ）;
154choice1布线合理;
154choice2美观整齐;
154choice3连接可靠;
154choice4方便抄读;
154answerA、B、C;
155stem 试验接线盒的三种工作状态有（    ）;
155choice1记录;
155choice2试验;
155choice3换表;
155choice4计量;
155answerB、C、D;
156stem 用电检查工作从（    ）开始，到客户（    ）为止，贯穿于电力客户服务的全过程;
156choice1客户申请用电;
156choice2销户终止供电;
156choice3装表接电;
156choice4变更用电;
156answerA、B;
157stem 某居民客户拨打95598，申请报装用电，然后到营业厅办理相关手续，供电公司走完相关流程为客户完成装表接电;请指出上述场景可能涉及到下列营销业务应用系统哪些功能模块（    ）;
157choice1新装增容及变更用电;
157choice295598业务处理;
157choice3有序用电;
157choice4资产管理;
157answerA、B、D;
158stem 营销业务应用系统是电力营销业务工作的支撑平台，下列（    ）选项概括了系统特点;
158choice1网省大集中架构;
158choice2强大的统计查询功能;
158choice3业务流程通过工作流设计实现流转;
158choice4业务流程不受控制;
158answerA、B、C;
159stem 请指出下列（    ）业务类型属于营销业务应用系统新装增容变更用电功能模块;
159choice1高压新装;
159choice2迁址;
159choice3过户;
159choice4校表;
159answerA、B、C;
160stem 供电营业厅的服务功能包括:（    ）洽淡等;
160choice1业务办理;
160choice2收费;
160choice3告示;
160choice4引导;
160answerA、B、C、D;
161stem D级营业厅为（    ），可视当地服务需求设置;
161choice1中心营业厅;
161choice2非中心营业厅;
161choice3自助营业厅;
161choice4单一功能收费厅;
161answerC、D;
162stem 变更用电分类包括：减容、暂停、（    ）、移表、暂拆、更名过户、分户、并户、销户、改压、改类;
162choice1暂换;
162choice2增表;
162choice3迁表;
162choice4迁址;
162answerA、D;
163stem 传统的创新方法包括（    ）;
163choice1头脑风暴法;
163choice2试错法;
163choice3SMART法;
163choice4PDCA法;
163answerA、B;
164stem 物理矛盾解决适用的分离原理包括（    ）;
164choice1时间分离;
164choice2空间分离;
164choice3系统级别的分离;
164choice4条件的分离;
164answerA、B、C、D;
165stem TRIZ是一种（    ）的系统化方法学;
165choice1基于知识;
165choice2基于创新;
165choice3面向人;
165choice4面向矛盾;
165answerA、C;
166stem TRIZ理论中，将技术的进化分为（    ）三个阶段;
166choice1新发明;
166choice2技术改进;
166choice3技术成熟;
166choice4技术退出;
166answerA、B、C;
167stem 以下（    ）项是技术矛盾的表现;
167choice1在一个子系统中引入一种有用功能后，会导致另一子系统产生一种有害功能，或加强了已存在的一种有害功能;
167choice2一种有害功能会导致另一子系统有用功能的削弱;
167choice3有用功能的加强或有害功能的削弱使另一子系统或系统变得复杂;
167choice4一个子系统或元件应具有某种特性，但该特性出现的同时会产生与此相反的不利或有害的后果;
167answerA、B、C;