1stem企业文化的竞争在企业所有竞争方式之中具有（    ）。;
1choice1“核心竞争力”的地位;
1choice2从属地位;
1choice3次要地位;
1choice4重要地位;
1answerA;
2stem员工对企业文化的认同是对（    ）的认同;
2choice1企业现状;
2choice2超越个人的共同价值观;
2choice3企业的盈利能力;
2choice4企业家的个人价值观;
2answerB;
3stem企业文化起源于（    ）;
3choice1美国;
3choice2日本;
3choice3中国;
3choice4英国;
3answerB;
4stem企业文化的核心是（    ）;
4choice1物质文化;
4choice2行为文化;
4choice3精神文化;
4choice4制度文化;
4answerC;
5stem企业的（    ）是由企业的法律形态、组织形态好管理形态构成外显文化，它是企业文化的中坚和桥梁;
5choice1物质文化;
5choice2行为文化;
5choice3制度文化;
5choice4精神文化;
5answerC;
6stem国家电网公司的核心价值观是（    ）;
6choice1诚信、责任、创新、奉献;
6choice2诚实、守信、责任、奉献;
6choice3诚实、责任、创新、贡献;
6choice4诚信、责任、和谐、奉献;
6answerA;
7stem国家电网公司的企业精神是（    ）;
7choice1奉献清洁能源，建设和谐社会;
7choice2建设一流智能电网，建设国际一流企业;
7choice3以人为本，忠诚企业;
7choice4努力超越，追求卓越;
7answerD;
8stem国家电网公司的战略目标是（    ）;
8choice1“一强三优”现代公司;
8choice2“一流四大”科技型企业;
8choice3“一特四大”国际电网;
8choice4“三纵三横”特高压交流输变电网;
8answerA;
9stem“转变电网发展方式”是指建设以（    ）为骨干网架，各级电网协调发展，具有信息化、自动化、互动化特征的坚强智能电网;
9choice1“三纵三横”;
9choice2特高压电网;
9choice3超高压电网;
9choice4智能电网;
9answerB;
10stem国家电网公司科学发展的战略保障是党的建设、企业文化建设和（    ）;
10choice1党风廉政建设;
10choice2员工素质建设;
10choice3队伍建设;
10choice4精神文明建设;
10answerC;
11stem国家电网公司科学发展的基本工作思路是（    ）、抓管理、抓队伍和创一流;
11choice1抓发展;
11choice2抓稳定;
11choice3抓经营;
11choice4抓创新;
11answerA;
12stem国家电网公司“三集五大”体系中，“三集”是指（    ）;
12choice1实施人力资源、财力、物力集约化管理;
12choice2实施人力资源、党务、物力集约化管理;
12choice3实施社会资源、财力、物力集约化管理;
12choice4实施社会资源、党务、物力集约化管理;
12answerA;
13stem国家电网公司“三集五大”体系中，“五大”是指（    ）;
13choice1大规划、大建设、大生产、大检修、大服务;
13choice2大规划、大建设、大运行、大检修、大营销;
13choice3大统筹、大建设、大运行、大检修、大营销;
13choice4大统筹、大建设、大生产、大检修、大服务;
13answerB;
14stem国家电网公司通过（    ）推进“五大”体系建设，全面提高公司管理效率、经济效益和服务水平;
14choice1做强国家电网公司，做精省公司、做优地（市）公司;
14choice2做实国家电网公司，做精省公司、做优地（市）公司;
14choice3做强国家电网公司，做优省公司、做实地（市）公司;
14choice4做实国家电网公司，做强省公司、做精地（市）公司;
14answerC;
15stem“三集五大”体系总体建设方向中的（    ）就是要通过变革组织机构，创新管理模式，压缩公司管理层级，缩短管理链条，做优省公司，做实地（市）公司;
15choice1一体化;
15choice2扁平化;
15choice3集约化;
15choice4专业化;
15answerB;
16stem国家电网公司名列2014年《财富》世界企业500强第（    ）位，是全球最大的公用事业企业;
16choice11;
16choice23;
16choice37;
16choice410;
16answerC;
17stem国家电网公司经营区域覆盖全国26个省（自治区、直辖市），覆盖国土面积的（    ），供电人口超过11亿人;
17choice1 60%;
17choice2 70%;
17choice3 88%;
17choice4 100%;
17answerC;
18stem国家电网公司下设（    ）个省公司和33个直属单位;
18choice1 20;
18choice2 22;
18choice3 26;
18choice4 27;
18answerD;
19stem2013年的12月5日，国家电网公司董事长刘振亚在文章《智能电网与第三次工业革命》中创新性地提出了“（    ）承载并推动第三次工业革命”的重要观点;
19choice1新能源技术;
19choice2信息技术;
19choice3特高压电网;
19choice4智能电网;
19answerD;
20stem“电力天路”--青藏联网工程包括西宁—格尔木750kV交流输电工程、（    ）±400kV直流输电工程和藏中电网升级三个部分;
20choice1四川—拉萨;
20choice2格尔木—拉萨;
20choice3西宁—拉萨;
20choice4新疆—拉萨;
20answerB;
21stem 2011年12月25日，位于河北省张北县的（    ）竣工投产，是国家“金太阳”工程重点项目;
21choice1电力天路;
21choice2国家风光储输示范工程;
21choice3特高压直流示范工程;
21choice4特高压交流示范工程扩建工程;
21answerB;
22stem“特高压交流输电关键技术、成套设备及工程应用” 获得2012年度国家科学技术进步奖的（    ）;
22choice1特等奖;
22choice2一等奖;
22choice3二等奖;
22choice4三等奖;
22answerA;
23stem获得2014年度“中国工业大奖”的工程是（    ）;
23choice1晋东南—南阳—荆门特高压交流示范工程;
23choice2青藏联网工程;
23choice3皖电东送特高压交流工程;
23choice4哈密—郑州特高压直流工程;
23answerB;
24stem能源结构多元化是指世界能源结构将呈现出煤炭、石油、天然气以及（    ）四分天下的格局;
24choice1非化石能源;
24choice2水电;
24choice3新能源;
24choice4核能;
24answerA;
25stem我国已形成了以（    ）为基础，电力为中心，石油、天然气、新能源和可再生能源全面发展的能源生产供应体系;
25choice1火电;
25choice2煤炭;
25choice3水电;
25choice4常规能源;
25answerB;
26stem未来我国能源总体流向将呈现“北煤南运、北油南运、西气东输、（    ）东送”的格局;
26choice1南电;
26choice2北电;
26choice3西电;
26choice4煤电;
26answerC;
27stem大能源观是指以系统论的方法，以（    ）的理念，以全局的、整体的、历史的、开放的、普遍联系的视角去分析和研究能源问题;
27choice1科学发展观;
27choice2集约发展;
27choice3节能;
27choice4可持续发展;
27answerD;
28stem实施“一特四大”战略，关键是加快建设（    ）;
28choice1特高压电网;
28choice2“三华”电网;
28choice3智能电网;
28choice4大煤炭发电基地;
28answerA;
29stem 群体与团队最重要的区别是（    ）方面;
29choice1协同配合;
29choice2工作目标;
29choice3技能;
29choice4责任;
29answerA;
30stem 团队成员的技能是（    ）;
30choice1相同的;
30choice2不同的;
30choice3部分重叠的;
30choice4互补的;
30answerD;
31stem 团队在企业中所处的位置是团队的（    ）;
31choice1整体定位;
31choice2个体定位;
31choice3权限;
31choice4计划;
31answerA;
32stem 构成团队最核心的力量是（    ）;
32choice1授权;
32choice2人员;
32choice3资源;
32choice4愿景;
32answerB;
33stem 团队成员对团队的忠诚与奉献精神称为（    ）;
33choice1共同愿景;
33choice2共同目标;
33choice3一致的承诺;
33choice4谈判的技能;
33answerC;
34stem（    ）指的是管理层应给团队提供完成工作所必需的各种外在资源;
34choice1物质条件;
34choice2非物质条件;
34choice3外部支持;
34choice4内部支持;
34answerC;
35stem 要成为高效团队还必须有赖于内外部环境的支持;下列（    ）不属于内部支持的因素;
35choice1合理的薪酬;
35choice2团队所需各类资源的供给;
35choice3人力资源管理体系;
35choice4晋升体制;
35answerB;
36stem 团队精神的核心是（    ）;
36choice1顾全大局;
36choice2团队协作;
36choice3和谐发展;
36choice4整体作用;
36answerB;
37stem 通过（    ），沟通成为一个双向动态的过程;
37choice1反馈;
37choice2译码;
37choice3接收者;
37choice4换位思考;
37answerA;
38stem （    ）是沟通中人们对某一类人或事物产生的比较固定、概括而笼统的看法;
38choice1第一印象;
38choice2首因效应;
38choice3晕轮效应;
38choice4刻板印象;
38answerD;
39stem 沟通过程中，体现事实真相的往往是（    ）;
39choice1书面语言;
39choice2口头语言;
39choice3图表;
39choice4非语言信息;
39answerD;
40stem 正确对待沟通需要沟通双方有（    ）态度;
40choice1折衷性;
40choice2回避性;
40choice3迁就性;
40choice4合作性;
40answerD;
41stem 自下而上的沟通被称为（    ）;
41choice1平行沟通;
41choice2下行沟通;
41choice3上行沟通;
41choice4团队沟通;
41answerC;
42stem 倾听过程中如果想得知关于某一问题的更多的信息，应该采取（    ）方式;
42choice1开放式提问;
42choice2封闭式提问;
42choice3重复提问;
42choice4反问;
42answerA;
43stem 创新思维是指与（    ）相对应的，以新颖独特的方法解决问题的思维过程;
43choice1抽象思维;
43choice2形象思维;
43choice3常规思维;
43choice4辩证思维;
43answerC;
44stem 关于创新，以下说法错误的是（    ）;
44choice1行之有效的创新在一开始可能并不起眼;
44choice2只有高智商、高学历者才有创新能力;
44choice3创新就在我们身边;
44choice4任何创新都源自需求，是务实的、理性的;
44answerB;
45stem （    ）常常是创建科学理论的先导;
45choice1归纳;
45choice2推理;
45choice3演绎;
45choice4想象;
45answerD;
46stem 联想思维是人脑中的（    ）的由于受到诱因而发生联系的一种思维活动;
46choice1记忆表象;
46choice2理论框架;
46choice3观念原理;
46choice4数字图像;
46answerA;
47stem （    ）是从一个问题出发，沿着各种不同的途径思考，探求多种答案的思维方式;
47choice1逆向思维;
47choice2发散思维;
47choice3聚合思维;
47choice4侧向思维;
47answerB;
48stem 横向思维是从（    ）思考，从而获得解决问题方案的思维形式;
48choice1侧面或旁路;
48choice2深度上;
48choice3垂直方向;
48choice4立体角度;
48answerA;
49stem 下列公文的标题，没有错误的是（    ）;
49choice1关于接待基层单位有关人员上访的事;
49choice2汇报电力标准化工作;
49choice3关于加强安全生产的会议指示;
49choice4××公司转发关于××××事故通报的通知;
49answerD;
50stem 山东省财政厅2014年印发的第12号文件，发文字号应该是（    ）;
50choice1山财字（2014）12号;
50choice2山财字〔2014〕12号;
50choice3（2014）山财12号;
50choice4[2014]12号山财;
50answerB;
51stem 按规定，要写签发人的公文是（    ）;
51choice1平行文;
51choice2上行文;
51choice3下行文;
51choice4绝密文件;
51answerB;
52stem 表彰先进，批评错误，传达重要精神或者情况，使用的公文是（    ）;
52choice1通告;
52choice2通报;
52choice3通知;
52choice4决定;
52answerB;
53stem 文章写作的四个基本要素中，（    ）是文章的灵魂;
53choice1材料;
53choice2结构;
53choice3主题;
53choice4语言;
53answerC;
54stem 公文中的结构层次序数，第三层一般使用（    ）;
54choice1（一）;
54choice21．;
54choice3（1）;
54choice4一、;
54answerB;
55stem 向平级或不相隶属单位请求答复、批准审批事项，用（    ）;
55choice1请示;
55choice2意见;
55choice3函;
55choice4报告;
55answerC;
56stem 国家电网公司要求大力开展班组“创争”活动，“创争”活动指的是（    ）;
56choice1创建学习型组织、争做知识型员工;
56choice2创建先进班组、争做标兵员工;
56choice3创建学习型组织、争做标兵员工;
56choice4创建先进班组、争做知识型员工;
56answerA;
57stem 国家电网公司在（    ）发布了《国家电网公司班组建设管理标准》;
57choice12010年12月;
57choice22010年6月;
57choice32011年12月;
57choice42011年6月;
57answerB;
58stem 国家电网公司班组建设管理标准规定通过（    ）开展文明管理工作;
58choice1定制管理;
58choice2现场管理;
58choice3定置管理;
58choice46S管理;
58answerC;
59stem 班组通过绩效面谈和（    ），及时受理班组成员绩效意见反馈，妥善解决绩效考评的矛盾;
59choice1双向沟通;
59choice2单向宣贯;
59choice3绩效考核;
59choice4奖惩分明;
59answerA;
60stem 班组文化建设培育符合公司基本价值取向、（    ）的员工个人愿景和班组共同愿景，引导员工在推进公司发展中实现自身价值，努力实现公司和员工的共同发展;
60choice1个性鲜明;
60choice2标准统一;
60choice3遵循五统一;
60choice4特色鲜明;
60answerD;
61stem 班组通过创建（    ），开展互助互济活动，营造班组团结和谐的氛围;
61choice1职工小家;
61choice2幸福之家;
61choice3互帮互助;
61choice4学习组织;
61answerA;
62stem 班组应积极引导员工参与班组民主管理，（    ）召开班组民主生活会，及时征求员工对班组工作的意见和建议;
62choice1不定期;
62choice2定期;
62choice3常态化;
62choice4非常态化;
62answerA;
63stem 国家电网公司班组建设管理标准中明确规定，班组要建立（    ）负责制;
63choice1班组长;
63choice2项目负责人;
63choice3全员;
63choice4指定负责人;
63answerB;
64stem 电力供应与使用双方应当根据（    ）原则，按照国务院规定的《电力供应与使用办法》签订供用电合同，确定双方的权利与义务;
64choice1平等自愿、协商一致;
64choice2自愿、公平、公正;
64choice3自愿、公平、互利;
64choice4平等自愿、合理合法;
64answerA;
65stem 引起停电或限电的原因消除后，供电企业应在（    ）日内恢复供电;不能在（    ）日内恢复供电的，供电企业应向用户说明原因;
65choice11;
65choice22;
65choice33;
65choice44;
65answerC;
66stem 《中华人民共和国电力法》从（    ）起开始施行;
66choice11995年4月1日;
66choice21995年12月28日;
66choice31996年4月1日;
66choice41996年12月28日;
66answerC;
67stem 因高压电造成的人身损害赔偿案件，由（    ）依照《民法通则》第123条的规定承担民事责任;
67choice1电力企业;
67choice2电力管理部门;
67choice3电力设施产权人;
67choice4当地政府部门;
67answerC;
68stem 因供电设施临时检修需要停止供电时，供电企业应当提前（    ）通知重要用户;
68choice18小时;
68choice212小时;
68choice348小时;
68choice424小时;
68answerD;
69stem “百里不同风，千里不同俗”是指礼仪具有鲜明的（    ）;
69choice1可塑性;
69choice2社会性;
69choice3技巧性;
69choice4差异性;
69answerD;
70stem 一个人的发型首先必须与其（    ）相协调;
70choice1体型;
70choice2年龄;
70choice3脸型;
70choice4气质;
70answerC;
71stem 女士职场穿衣且忌（    ）;
71choice1过分杂乱、透视、短小、紧身;
71choice2过分整齐;
71choice3过分单一;
71choice4以上都对;
71answerA;
72stem 交谈是一门艺术，下列表述中不正确的选项是（    ）;
72choice1谈吐礼仪要求称呼和交谈内容要得当;
72choice2发问要适时，要多谈自己，少谈大家;
72choice3要注重语气、语调、语速;
72choice4与异性谈话要简短、谦让、争论有节制;
72answerB;
73stem 按照接听电话的程序要求，以下描述不正确的是（    ）;
73choice1及时接听;
73choice2应对敷衍;
73choice3主次分明;
73choice4语调平和;
73answerB;
74stem（    ）是西装的灵魂;
74choice1得体的领带;
74choice2合体的衬衫;
74choice3优雅的外套;
74choice4高档的皮鞋;
74answerA;
75stem 礼仪的核心内涵是（    ）;
75choice1技巧;
75choice2形式;
75choice3宽容;
75choice4尊重;
75answerD;
76stem 钢丝钳又称为（    ）;
76choice1老虎钳;
76choice2断线钳;
76choice3剥线钳;
76choice4尖嘴钳;
76answerA;
77stem 螺丝刀按照种类可分为（    ）;
77choice1大、小两种;
77choice2一字形和十字形两种;
77choice3大、中、小三种;
77choice4十字形和梅花形两种;
77answerB;
78stem 进行导线连接时导线接头应可靠、稳定，满足对于通电能力的要素是（    ）;
78choice1耐压水平;
78choice2导电性能;
78choice3机械强度;
78choice4绝缘强度;
78answerB;
79stem布线施工中，当两路分支线需要同时与干线进行导线连接时，常采用导线的（    ）;
79choice1直接连接;
79choice2T字形连接;
79choice3十字形连接;
79choice4爆破压接;
79answerC;
80stem 配线又称布线，按照线路敷设的场所不同可分为（    ）;
80choice1明配线与暗配线;
80choice2室内配线与室外配线;
80choice3槽板配线与夹板配线;
80choice4绝缘子配线与管内配线;
80answerB;
81stem 国家标准规定的相色标志W相为（    ）;
81choice1黄色;
81choice2绿色;
81choice3红色;
81choice4蓝色;
81answerC;
82stem 面对单相三孔插座时，接线极性为（    ）;
82choice1左侧接相线，右侧接零线，上侧接地线;
82choice2左侧接零线，右侧接地线，上侧接相线;
82choice3左侧接零线，右侧接相线，上侧接地线;
82choice4左侧接地线，右侧接相线，上侧接地线;
82answerC;
83stem 作业人员的基本条件之一：具备必要的（    ）知识，学会紧急救护法，特别要学会触电急救;
83choice1计算机操作;
83choice2卫生保健;
83choice3安全生产;
83choice4电气;
83answerC;
84stem 在触电急救中，按压与呼吸的比例，成人伤员为（    ）;
84choice110：2;
84choice215：2;
84choice320：2;
84choice430：2;
84answerD;
85stem 在触电急救中，对触电者采取胸部按压时，成人伤员按压深度应保持在（    ）;
85choice12-3cm;
85choice24-5cm;
85choice3≥5cm;
85choice48-9cm;
85answerC;
86stem （    ）是救活触电者的首要因素;
86choice1请医生急救;
86choice2送往医院;
86choice3使触电者尽快脱离电源;
86choice4心肺复苏;
86answerC;
87stem 2010年心肺复苏指南中胸外按压的频率为（    ）;
87choice1至少80(100次/min;
87choice2至少60(80次/min;
87choice3至少120次/min;
87choice4至少100次/min;
87answerD;
88stem 对成人进行口对口吹气时，吹气的频率为（    ）;
88choice110-12次/min;
88choice220-24次/min;
88choice35-6次/min;
88choice412-20次/min;
88answerA;
89stem 有人触电导致呼吸停止、心脏停跳，此时在场人员应（    ）;
89choice1迅速将伤员送往医院;
89choice2迅速做心肺复苏;
89choice3立即打急救电话，等待急救人员赶到;
89choice4拨打急救电话，迅速做心肺复苏;
89answerD;
90stem “十一五”期间，公司用前（    ）年时间建成SG186工程，提前完成“十一五”规划目标;
90choice1二;
90choice2三;
90choice3四;
90choice4五;
90answerC;
91stem 信息化建设实行“总体规划、（    ）、典型设计、试点先行”的工作方针;
91choice1强化集约;
91choice2强化整合;
91choice3强化管理;
91choice4强化组织;
91answerB;
92stem 关于“SG186工程”建设“四统一”原则，下列描述不正确的是（    ）;
92choice1统一领导;
92choice2统一规划;
92choice3统一平台;
92choice4统一组织实施;
92answerC;
93stem 国网公司对一体化企业级信息系统运行工作实行统一领导、分级负责，在（    ）建立信息系统运行管理职能机构，落实相应的运行单位;
93choice1总部;
93choice2总部、网省二级;
93choice3总部、网省、地市三级;
93choice4总部、网省、地市、县四级;
93answerC;
94stem 将未安装终端管理系统的计算机接入信息内网，违反了公司信息安全（     ）;
94choice1三不发生;
94choice2四不放过;
94choice3五禁止;
94choice4八不准;
94answerD;
95stem 使用具有无线互联功能的设备处理涉密信息，违反了国网公司信息安全（    ）;
95choice1三不发生;
95choice2四不放过;
95choice3五禁止;
95choice4八不准;
95answerC;
96stem 利用非国网公司专配安全移动介质进行内外网信息交换，违反了国网公司信息安全（    ）;
96choice1三不发生;
96choice2四不放过;
96choice3五禁止;
96choice4八不准;
96answerD;
97stem 对于人员的信息安全管理要求中，下列（    ）说法是不正确的;
97choice1对单位的新录用人员要签署保密协议;
97choice2对离岗的员工应立即终止其在信息系统中的所有访问权限;
97choice3要求第三方人员在访问前与公司签署安全责任合同书或保密协议;
97choice4因为第三方人员签署了安全责任合同书或保密协议，所以在巡检和维护时不必陪同;
97answerD;
98stem 国网公司管理信息系统安全防护策略是（    ）;
98choice1双网双机、分区分域、等级防护、多层防御;
98choice2网络隔离、分区防护、综合治理、技术为主;
98choice3安全第一、以人为本、预防为主、管控结合;
98choice4访问控制、严防泄密、主动防御、积极管理;
98answerA;
99stem 对专用移动存储介质交换区和保密区登录密码描述正确的是（    ）;
99choice1交换区与保密区登录密码需分别设置;
99choice2输入一次密码即可同时登录交换区与保密区;
99choice3交换区可使用空口令登录;
99choice4交换区可使用空口令登录，保密区需输入登录密码;
99answerA;
100stem安全的口令，长度不得小于（    ）位字符串，要求是字母和数字或特殊符号的混合，用户名和口令禁止相同;
100choice1 5;
100choice2 6;
100choice3 7;
100choice4 8;
100answerD;
101stem 安全移动存储介质管理系统从（    ）对文件的读写进行访问限制和事后追踪审计;
101choice1保密性和完整性;
101choice2主机层次和服务器层次;
101choice3主机层次和传递介质层次;
101choice4应用层次和传递介质层次;
101answerC;
102stem 使用防违规外联策略对已注册计算机违规访问互联网进行处理，（    ）项是系统不具备的;
102choice1断开网络;
102choice2断开网络并关机;
102choice3仅提示;
102choice4关机后不允许再开机;
102answerD;
103stem 某员工离职，其原有账号应（    ）;
103choice1保留10个工作日;
103choice2保留一周;
103choice3及时清理;
103choice4不做处理;
103answerC;
104stem 为了加强全员的安全意识，对于企业员工的信息系统安全培训，必须做到（    ）;
104choice1培训工作有计划;
104choice2培训工作有总结;
104choice3培训效果有评价;
104choice4以上全部;
104answerD;
105stem 管理员通过桌面系统下发IP/MAC绑定策略后，终端用户修改了IP地址，对其采取的处理方式不包括（    ）;
105choice1自动恢复其IP至原绑定状态;
105choice2断开网络并持续阻断;
105choice3弹出提示窗口对其发出警告;
105choice4锁定键盘鼠标;
105answerD;
106stem （    ）项不属于外网邮件用户的密码要求;
106choice1首次登录外网邮件系统后应立即更改初始密码;
106choice2密码长度不得小于8位;
106choice3密码且必须包含字母和数字;
106choice4外网邮件用户应每6个月更改一次密码;
106answerD;
107stem 下列燃烧物不可以用水灭火的是（    ）;
107choice1木头;
107choice2电气设备起火;
107choice3纸;
107choice4衣物;
107answerB;
108stem 用干粉灭火器灭火时，灭火器的喷射口应该对准火焰的（    ）;
108choice1上部;
108choice2中部;
108choice3根部;
108choice4前部;
108answerC;
109stem 灭火器压力表用红、黄、绿三色表示压力情况，当指针指在绿色区域表示压力（    ）;
109choice1正常;
109choice2偏低;
109choice3偏高;
109choice4不正常;
109answerA;
110stem 精密仪器发生火灾时，最好选用的灭火剂为（    ）;
110choice1二氧化碳;
110choice2干粉;
110choice3水;
110choice4泡沫;
110answerA;
111stem 浓烟致人死亡的主要原因是（　　）中毒;
111choice1二氧化碳;
111choice2一氧化碳;
111choice3二氧化硫;
111choice4二氧化氮;
111answerB;
112stem 火场逃生的一般方法不包括（    ）;
112choice1扑灭小火，防火蔓延;
112choice2建立防烟堵火避难场所;
112choice3隔烟、防毒用湿毛巾;
112choice4向上不向下 ;
112answerD;
113stem （     ）是突发事件应急管理工作的最高行政领导机构;
113choice1地方政府;
113choice2省政府;
113choice3国务院应急办;
113choice4国务院;
113answerD;
114stem 可造成人员死亡、伤害、职业病、财产损失或其他损失的意外事件称为（    ）;
114choice1不安全;
114choice2事故;
114choice3危险源;
114choice4事故隐患;
114answerC;
115stem 根据美国安全专家哈登（Haddon）提出的能量转移理论，事故的本质是（    ）;
115choice1能量的不正常作用;
115choice2造成人员死伤;
115choice3造成经济损失;
115choice4不正常的意外事件;
115answerA;
116stem 最大的安全隐患是（  ）;
116choice1操作不到位;
116choice2管理缺陷;
116choice3设备缺陷;
116choice4忽视隐患;
116answerD;
117stem 预防事故最根本的做法是（  ）;
117choice1责任到人;
117choice2有应急措施;
117choice3管理到位;
117choice4辨识和控制危险源;
117answerD;
118stem 《中华人民共和国安全生产法》第三十三条规定，生产经营单位对重大危险源当登记建档，进行定期检测、评估、监控，并制定（  ），告知从业人员和相关人员在紧急情况下应当采取的应急措施;
118choice1健康档案;
118choice2应急预案;
118choice3安全规定;
118choice4应急措施;
118answerB;
119stem 根据危险源在事故发生、发展中的作用，第一类危险源的存在是事故发生的前提，其危险程度决定了事故的（    ）;
119choice1严重性;
119choice2可能性;
119choice3规律性;
119choice4不可预见性;
119answerA;
120stem 根据能量转移定律，物体打击、高处坠落等事故类型发生的能量源是（    ）;
120choice1电能;
120choice2化学能;
120choice3生物能;
120choice4机械能;
120answerD;
121stem 人员佩戴的个体防护用品，可被看作是设置在人员身上的能量（    ）设施;
121choice1隔离;
121choice2限制;
121choice3屏蔽;
121choice4转移;
121answerC;
122stem 以下（    ）不属于物理性危险;
122choice1作业环境不良;
122choice2防护缺陷;
122choice3负荷超限;
122choice4标志缺陷;
122answerC;
123stem 《中华人民共和国突发事件应对法》自（    ）起施行;
123choice12007年10月1日;
123choice22007年11月1日;
123choice32007年12月1日;
123choice42008年1月1日;
123answerB;
124stem 我国根据突发公共事件的发生过程、性质和机理，将突发公共事件主要分为自然灾害、事故灾难、公共卫生事件和（    ）四类;
124choice1社会安全事件;
124choice2生产事故;
124choice3恐怖袭击事件;
124choice4电力事故;
124answerA;
125stem （    ）是我国应急管理体系的四个核心要素;
125choice1体制、机制、法制和制度;
125choice2“一案三制”;
125choice3主体、方法、制度和预案;
125choice4方法、前提、制度和体制;
125answerB;
126stem 应急管理的客体(对象)是（     ）;
126choice1社会安全事件;
126choice2政府;
126choice3突发公共事件;
126choice4生产事故;
126answerC;
127stem 根据突发事件的生命周期，应急管理分为四个阶段（    ）;
127choice1预防与应急准备、监测与预警、应急处置与救援、恢复与重建;
127choice2监测与预警、预防与应急准备、应急处置与救援、恢复与重建;
127choice3预防与应急准备、应急处置与救援、监测与预警、恢复与重建;
127choice4监测与预警、预防与应急准备、恢复与重建、应急处置与救援;
127answerA;
128stem 依据突发事件可能造成的危害程度、紧急程度和发展态势，一般划分为四级：I级(特别重大)、Ⅱ级(重大)、Ⅲ级(较大)、Ⅳ级(一般)，依次用(    )表示;
128choice1蓝色、红色、橙色、黄色;
128choice2黄色、红色、橙色和蓝色;
128choice3橙色、红色、黄色和蓝色;
128choice4红色、橙色、黄色和蓝色;
128answerD;
129stem （    ）是应急管理体系的核心要素;
129choice1“一案三制”;
129choice2应急管理机制;
129choice3应急管理体制;
129choice4应急预案体系;
129answerA;
130stem 预防事故最根本的做法是（    ）;
130choice1责任到人;
130choice2有应急措施;
130choice3管理到位;
130choice4辨识和控制危险源;
130answerD;
131stem 我国现代应急管理体系建设始于（    ）;
131choice11978年;
131choice22002年;
131choice32003年;
131choice42009年;
131answerC;
132stem 应急响应是在事故发生后立即采取的应急与救援行动，其中包括（    ）;
132choice1信息搜集与应急决策;
132choice2应急队伍建设;
132choice3事故损失评估;
132choice4应急预案的演练;
132answerA;
133stem （    ）是为了使生产过程在符合物质条件和工作秩序下进行的，防止发生人身伤亡和财产损失等生产事故，消除或控制危险、有害因素，保障人身安全、设备和设施免受损坏、环境免遭破坏的总称;
133choice1安全;
133choice2安全生产;
133choice3安全文化;
133choice4电力安全;
133answerB;
134stem 公司各级单位的各部门、各岗位应有明确的安全管理职责，做到责任分担，并实行（    ）的安全逐级负责制;
134choice1上级对下级;
134choice2下级对上级;
134choice3三级安全网络;
134choice4安全监督体系;
134answerB;
135stem 省公司级单位对所属地市公司级单位的领导、安全监督管理机构负责人，一般（    ）进行一次有关安全法律法规和规章制度考试;
135choice1毎半年;
135choice2毎年;
135choice3毎两年;
135choice4毎三年;
135answerC;
136stem 公司各级单位应按照“全方位覆盖、全过程闭环”的原则，实施隐患(      )的闭环管理;
136choice1评估、发现、治理、报告、验收、销号;
136choice2发现、评估、报告、治理、验收、销号;
136choice3报告、发现、评估、治理、销号、验收;
136choice4发现、报告、治理、评估、销号、验收;
136answerB;
137stem 督促、检查本单位安全工作，及时消除安全事故隐患是（     ）的安全工作的基本职责之一;
137choice1公司各级单位行政正职;
137choice2公司各级单位行政副职;
137choice3公司各级单位的各部门主任;
137choice4公司各级单位成员;
137answerA;
138stem 建立安全指标控制和考核体系，形成（    ）机制，是公司各级单位行政正职安全工作的基本职责之一;
138choice1考核;
138choice2奖励;
138choice3监督考核;
138choice4激励约束;
138answerD;
139stem 现场规程宜每（    ）进行一次全面修订、审定并印发;
139choice11～2年;
139choice22～4年;
139choice33～5年;
139choice45～8年;
139answerC;
140stem 安全，就是平安无损，安全就意味着不危险; （    ）的安全思想认为，世界上没有绝对安全的事物，任何事物中都包含有不安全的因素，具有一定危险性;
140choice1现代;
140choice2系统;
140choice3逻辑上;
140choice4古代;
140answerB;
141stem (      )是指因各种原因造成系统非正常解列成几个独立的系统;电网一旦发生事故且不能迅速消除时，很可能导致大范围、长时间的停电，后果十分严重;
141choice1人身伤亡事故;
141choice2人身伤害事故;
141choice3设备损坏事故;
141choice4电网瓦解事故;
141answerD;
142stem （     ）是人类在从事生产活动中所创造的安全生产和安全生活的思想观念、行为方式、物态等的总和;
142choice1安全;
142choice2安全生产;
142choice3安全文化;
142choice4企业安全文化;
142answerC;
143stem 电力生产（     ）是指在电力生产过程中因为某种原因发生的人身死亡、人身伤害事故，一般表现为在电力生产过程中发生的触电、高空坠落、机械伤害、急性中毒、爆炸、火灾、建筑物倒塌、交通肇事等;
143choice1人身伤亡事故;
143choice2人身伤害事故;
143choice3设备损坏事故;
143choice4电网瓦解事故;
143answerA;
144stem 电力生产（     ）是指电力生产设备在运行过程中发生异常、故障或发生损坏而被迫停运，一定时间内造成对用户的少供电，或少供热，或者被迫中断供电供热的事故;
144choice1人身伤亡事故;
144choice2人身伤害事故;
144choice3设备损坏事故;
144choice4电网瓦解事故;
144answerC;
145stem 电荷的基本单位是（    ）;
145choice1安秒;
145choice2安培;
145choice3库仑;
145choice4千克;
145answerC;
146stem 将一根导线均匀拉长为原长度的3倍,则阻值为原来的（    ）倍;
146choice13 ;
146choice21/3 ;
146choice39 ;
146choice41/9;
146answerC;
147stem 额定电压220V的灯泡接在110V电源上,灯泡功率是原来的(    ）;
147choice12 ;
147choice24 ;
147choice31/2 ;
147choice41/4;
147answerD;
148stem 两只额定电压相同的电阻串联接在电路中, 其阻值较大的电阻发热（    ）;
148choice1相同 ;
148choice2较大 ;
148choice3较小 ;
148choice4不确定;
148answerB;
149stem 正弦交流电的有效值约为其最大值的（    ）倍;
149choice11/3;
149choice21/2;
149choice32;
149choice4 ;
149answerD;
150stem 阻值不随外加电压或电流的大小而改变的电阻叫（    ）;
150choice1固定电阻;
150choice2可变电阻;
150choice3线性电阻;
150choice4非线性电阻;
150answerC;
151stem 对称三相电源星形接线时线电压是相电压的(    )倍;
151choice1根号3;
151choice2根号2;
151choice31;
151choice42;
151answerA;
152stem 电容器在直流稳态电路中相当于(    );
152choice1短路;
152choice2开路;
152choice3高通滤波器;
152choice4低通滤波器;
152answerB;
153stem 几个电阻的两端分别接在一起，每个电阻两端承受同一电压，这种电阻连接方法称为电阻的(    );
153choice1串联;
153choice2并联;
153choice3串并联;
153choice4级联;
153answerB;
154stem 单相正弦交流RLC串联电路的复阻抗Z＝(    )Ω;
154choice1R＋ωL＋1／ωC;
154choice2R＋L＋1／C;
154choice3R＋jωL＋1／jωC;
154choice4R＋j(ωL＋1／ωc);
154answerC;
155stem 当参考点改变时，电路中的电位差（    ）;
155choice1变大;
155choice2变小;
155choice3不变;
155choice4无法确定;
155answerC;
156stem 我国交流电的频率为50Hz，其周期为（    ）秒;
156choice10.01;
156choice20.02;
156choice30.1;
156choice40.2;
156answerB;
157stem 电力系统中，三相母线应分别涂以（    ）色,以示正相序;
157choice1红、黄、绿;
157choice2黄、绿、红;
157choice3绿、黄、红;
157choice4红、绿、黄;
157answerB;
158stem 由一次能源加工、转化而成的能源称为二次能源，下列属于二次能源的是（    ）;
158choice1太阳能;
158choice2潮汐能;
158choice3电能;
158choice4水能;
158answerC;
159stem 新能源与常规能源是一个相对的概念，随着时代的发展，新能源的内涵不断变化和更新;当前，下列（    ）不属于新能源;
159choice1核裂变能;
159choice2潮汐能;
159choice3太阳能;
159choice4海洋能;
159answerA;
160stem 核裂变所用原料铀1g就可释放相当于（    ）煤的能量;
160choice120t;
160choice230t;
160choice340t;
160choice450t;
160answerB;
161stem 风能是大气流动的动能，是来源于（    ）的可再生能源;
161choice1地热能;
161choice2太阳能;
161choice3月亮潮汐能;
161choice4海洋能;
161answerB;
162stem 利用水能发电的关键是（    ）;
162choice1河的宽度;
162choice2河的位置;
162choice3水的流量;
162choice4水流量和水位落差;
162answerD;
163stem 与火力发电相比较，水力发电的缺点是（    ）;
163choice1发电成本不好控制;
163choice2效率低;
163choice3环境污染大;
163choice4一次性投资大;
163answerD;
164stem 原子能发电与火力发电相比有许多优越性，其中（    ）是其主要优势;
164choice1运行费用低;
164choice2基建投资少;
164choice3服务年数长;
164choice4节省劳动力;
164answerA;
165stem 下列（    ）设备不属于火力发电厂的主要设备;
165choice1水泵;
165choice2锅炉;
165choice3汽轮机;
165choice4发电机;
165answerA;
166stem 核反应堆发生的是一种（    ）;
166choice1不可控制的链式反应;
166choice2可控的链式反应;
166choice3链式反应;
166choice4燃烧反应;
166answerB;
167stem 直接生产、输送、分配、使用电能的设备称为（    ）;
167choice1高压设备;
167choice2低压设备;
167choice3一次设备;
167choice4二次设备;
167answerC;
168stem 断路器之所以具有灭弧能力，主要是因为它具有（    ）;
168choice1灭弧室;
168choice2绝缘油;
168choice3快速机构;
168choice4并联电容器;
168answerA;
169stem 隔离开关因没有专门的（    ）装置，故不能用来接通负荷电流和切断短路电流;
169choice1快速机构;
169choice2灭弧;
169choice3封闭;
169choice4绝缘;
169answerB;
170stem 纯净的SF6气体是（    ）的;
170choice1无毒;
170choice2有毒;
170choice3中性;
170choice4有益;
170answerA;
171stem 变压器油在变压器内的作用为（    ）;
171choice1绝缘、冷却;
171choice2灭弧;
171choice3防潮;
171choice4隔离空气;
171answerA;
172stem 变压器变比与匝数比（    ）;
172choice1不成比例;
172choice2成反比;
172choice3成正比;
172choice4无关;
172answerC;
173stem 电力系统中，将大电流按比例变换为二次小电流的设备称为（    ）;
173choice1变压器;
173choice2电抗器;
173choice3电压互感器;
173choice4电流互感器;
173answerD;
174stem （    ）变压器一、二次绕组之间既有磁的联系，又有电的联系;
174choice1单相;
174choice2三相;
174choice3自耦;
174choice4三圈;
174answerC;
175stem 由各电压等级的输电线路和升、降压变电站所组成的网络为（    ）;
175choice1动力系统;
175choice2电力系统;
175choice3电力网;
175choice4都不对;
175answerC;
176stem 既能保护本线路全长，又能保护相邻线路全长的保护是（    ）;
176choice1距离Ⅰ段;
176choice2距离Ⅱ段;
176choice3距离Ⅲ段;
176choice4纵联距离保护;
176answerC;
177stem 把直流电转换成交流电的过程叫（    ）;
177choice1变压;
177choice2稳压;
177choice3整流;
177choice4逆变;
177answerD;
178stem 下列设备属于二次设备的是（    ）;
178choice1母线;
178choice2断路器;
178choice3电流互感器;
178choice4继电器;
178answerD;
179stem 发电厂、变电站的电气系统，按其作用分为一次系统和（    ）;
179choice1模拟系统;
179choice2数字系统;
179choice3二次系统;
179choice4变换系统;
179answerC;
180stem 变压器发生内部故障时的主保护是（    ）保护;
180choice1瓦斯;
180choice2过电压;
180choice3过流;
180choice4过负荷;
180answerA;
181stem 断路器失灵保护是（    ）;
181choice1主保护;
181choice2近后备保护;
181choice3辅助保护;
181choice4远后备保护;
181answerB;
182stem 当系统发生故障时，正确地断开离故障点最近的断路器，是继电保护的（    ）的体现;
182choice1快速性;
182choice2选择性;
182choice3可靠性;
182choice4灵敏性;
182answerB;
183stem 以允许的可能最快速度动作于断路器跳闸，以断开故障或终止异常状态的发展，是继电保护的（    ）的体现;
183choice1灵敏性;
183choice2快速性;
183choice3可靠性;
183choice4选择性;
183answerB;
184stem 当电力系统发生故障时，继电保护装置应（    ）;
184choice1发出告警信号，通知值班人员切除故障;
184choice2自动将故障元件切除;
184choice3在变电站无人值班时，可以切除负荷或跳闸;
184choice4由值班人员手动切除故障;
184answerB;
185stem 下列电压等级中属于特高电压的电压等级的是（    ）
185choice1330kV;
185choice2500kV;
185choice3750kV;
185choice41000kV;
185answerD;
186stem 在架空线路组成构件中起到支撑导线和避雷线，使其保持足够的安全距离要求的构件是(    )
186choice1杆塔;
186choice2绝缘子;
186choice3金具;
186choice4基础;
186answerA;
187stem 用在线路的直线段上，以支持导线、绝缘子、金具等重量的杆塔类型是（    ）
187choice1直线杆;
187choice2耐张杆;
187choice3转角杆;
187choice4跨越杆;
187answerA;
188stem 目前在10-35kV电压等级的电力电缆中，（    ）电缆已占了主导地位;
188choice1油纸绝缘;
188choice2聚乙烯绝缘;
188choice3橡胶绝缘;
188choice4交联聚乙烯绝缘;
188answerD;
189stem 下列金具中属于紧固类金具的是（    ）
189choice1悬垂线夹;
189choice2球头挂环;
189choice3碗头挂板;
189choice4耐张线夹;
189answerD;
190stem 在低压配电线路或中性点接地的三相四线制电网中一般采用（    ）电缆
190choice1单芯;
190choice2三芯;
190choice3四芯;
190choice4五芯;
190answerC;
191stem 档距是指相邻两基杆塔间的（    ）;
191choice1水平距离;
191choice2垂直距离;
191choice3直线距离;
191choice4亘长距离;
191answerA;
192stem 运行单位为查明线路故障点，故障原因及故障情况所组织的线路巡视为（    ）
192choice1正常巡视;
192choice2故障巡视;
192choice3夜间巡视;
192choice4空中巡视;
192answerB;
193stem 电能表按其用途可分为：有功电能表、（    ）电能表、最大需量表、标准电能表、复费率分时电能表、预付费电能表和多功能电能表等;
193choice1无功;
193choice2电流;
193choice3电压;
193choice4功率;
193answerA;
194stem 电能表类型代号中，DSSD表示（    ）电子式多功能电能表;
194choice1单相;
194choice2三相三线;
194choice3三相四线;
194choice4需量;
194answerB;
195stem 电压互感器的额定二次电压（    ）;
195choice1一般为50V;
195choice2均为100V;
195choice3一律为220V;
195choice4可为380V;
195answerB;
196stem 电流互感器的二次侧额定电流一般为（    ）或1A;
196choice12A;
196choice25A;
196choice310A;
196choice415A;
196answerB;
197stem 从计量法角度理解“计量”一词的涵义，准确的说法是（    ）;
197choice1计量与测量是同义词;凡过去用“测量”二字的地方，改成“计量”就行了;
197choice2计量是指以技术和法制手段，保证单位统一、量值准确可靠的测量;
197choice3计量兼有测试和检定的含义;
197choice4计量是测量领域的一部分;
197answerB;
198stem 下列设备不是电能计量装置的是（    ）;
198choice1电能表;
198choice2计量用互感器;
198choice3计量二次回路;
198choice4失压记时器;
198answerD;
199stem 按时间概念划分，20-30年的电网规划属于（    ）;
199choice1当前;
199choice2短期;
199choice3中期;
199choice4长期;
199answerD;
200stem 能够承担特高压交流和跨省交直流等重大电网项目方案论证和预可研，提出技术方案的单位是（    ）;
200choice1基建部;
200choice2国网经研院;
200choice3省经研院;
200choice4地（市）经验所;
200answerB;
201stem 工程项目管理的核心是（    ），贯穿项目的全过程;
201choice1目标管理;
201choice2质量管理;
201choice3安全管理;
201choice4寿命管理;
201answerA;
202stem 施工过程监督中的质量监督是（    ）;
202choice1事前监督;
202choice2事中监督;
202choice3事后监督;
202choice4全过程监督;
202answerD;
203stem （    ）是工程项目管理的总组织者，是工程项目管理的核心;
203choice1总承包单位方;
203choice2业主方;
203choice3监理方;
203choice4施工方;
203answerB;
204stem 电网项目建设流程可分为四个阶段：项目决策与可研阶段;（    ）;建设施工阶段 ;竣工验收与总结评价阶段 ;
204choice1初步设计与招标采购阶段;
204choice2初步设计与建设准备阶段;
204choice3施工图设计与招标采购阶段;
204choice4初施工图设计与建设准备阶段;
204answerA;
205stem 目前，我们国家根据电压等级将（    ）kV及以上的线路称为输电线路;
205choice1110;
205choice2220;
205choice3500;
205choice41000;
205answerA;
206stem 目前，我们国家根据电压等级将1000kV交流线路和±800kV直流线路称为（    ）输电线路;
206choice1高压;
206choice2超高压;
206choice3超超高压;
206choice4特高压;
206answerD;
207stem 电气设备和电动工器具应用橡胶电缆，外壳必须(    );
207choice1接地;
207choice2接零;
207choice3绝缘;
207choice4保护;
207answerA;
208stem 隐蔽工程的检查验收应在(    )进行;
208choice1中间验收检查;
208choice2竣工验收检查;
208choice3隐蔽后;
208choice4隐蔽前;
208answerD;
209stem 混凝土基础最少养护天数不得少于(    )天;
209choice128天;
209choice235天;
209choice345天;
209choice450天;
209answerA;
210stem 高处作业人员与110kV线路的最小安全距离为(    );
210choice14m;
210choice23m;
210choice32.5m;
210choice41.5m;
210answerC;
211stem（    ）负责跨区电力的输送和电力平衡;
211choice1地调;
211choice2省调;
211choice3网调;
211choice4国调;
211answerD;
212stem 电网调度运行管理和变电设备运行集中监控属于（    ）业务范围;
212choice1大运行;
212choice2大检修;
212choice3大建设;
212choice4大规划;
212answerA;
213stem 国家电网公司的特高压直流示范工程是（    ）;
213choice1锦屏-苏南直流;
213choice2向家坝-上海直流;
213choice3吐鲁番-郑州;
213choice4宁东直流;
213answerB;
214stem 特高压交流试验示范工程系统额定电压（    ）kV、最高运行电压（    ）kV;
214choice11000,1100;
214choice2800，810;
214choice3750，760;
214choice4660，670;
214answerA;
215stem 特高压交流试验示范工程包括三站两线，三站是晋东南、（    ）和荆门站;
215choice1南阳站;
215choice2长治站;
215choice3复龙站;
215choice4奉贤站;
215answerA;
216stem 智能电网融入了低碳环保的理念，具体表现为：（    ）;
216choice1与站外系统协同互动;
216choice2减少人工干预;
216choice3优化资产利用率;
216choice4再生能源“即插即退”;
216answerD;
217stem 智能终端是智能变电站重要的设备之一，智能终端又称（    ）;
217choice1智能MU;
217choice2智能操作箱;
217choice3智能PMU;
217choice4电子式互感器;
217answerB;
218stem 装设接地线应（    ）;
218choice1顺序随意;
218choice2先接导体端，后接接地端;
218choice3先接接地端，后接导体端;
218choice4一个人进行;
218answerC;
219stem 在以下电气主接线中，可靠性最高的接线方式为（    ）;
219choice1单母线分段接线;
219choice2一个半断路器接线;
219choice3双母线分段接线;
219choice4桥形接线;
219answerB;
220stem 高压设备发生接地时，室内不准接近故障点（    ）米以内，室外不准接近故障点（    ）米以内，进人上述范围人员应穿绝缘靴，接触设备外壳和构架时，应戴绝缘手套;
220choice14，6;
220choice25，10;
220choice34，8;
220choice45，8;
220answerC;
221stem（    ）是事故处理的指挥者，应对事故处理的正确性、及时性负责;
221choice1变电站站长;
221choice2调度主任;
221choice3运维班班长;
221choice4当值调度员;
221answerD;
222stem 下面各项中，不属于变电站作用的是（    ）;
222choice1能量变换;
222choice2分配电能;
222choice3无功补偿;
222choice4变换电压等级;
222answerA;
223stem 电力系统中，SCADA是（    ）的缩写;
223choice1能量管理系统;
223choice2数据采集与监视控制系统;
223choice3事件告警;
223choice4自动发电量控制;
223answerB;
224stem 在电力调度自动化系统中，数据采集的任务通常是由（    ）来完成的;
224choice1数据库系统;
224choice2人机联系系统;
224choice3前置机系统;
224choice4主机系统;
224answerC;
225stem 电网调度实行（    ）的原则;
225choice1分级调度、统一管理;
225choice2统一调度、分级管理;
225choice3统一调度;
225choice4分级管理;
225answerB;
226stem 电网各级调度机构在电网调度业务活动中是（    ）关系;
226choice1平级;
226choice2上、下级;
226choice3相互协调;
226choice4毫不相干;
226answerB;
227stem 改变电气设备状态的行为称为（    ）;
227choice1方式调整;
227choice2倒闸操作;
227choice3状态调整;
227choice4方式操作;
227answerB;
228stem 电路中之所以有电流流动，是由于电源两端的电位差造成的，这个电位差通常称之为（    ）;
228choice1电压源;
228choice2电流源;
228choice3电压;
228choice4电位;
228answerC;
229stem 欧姆定律阐述的是（    ）;
229choice1导体电阻与导体长度、截面及导体电阻率的关系;
229choice2电流与电压的正比关系;
229choice3电流与电压的反比关系;
229choice4电阻、电流和电压三者之间的关系;
229answerD;
230stem 有两只或两只以上电阻，将每只电阻的一端依次与另一只电阻的一端连接后接入电路，各电阻流过同一电流;这种电阻的连接方式称为电阻（    ）;
230choice1混联;
230choice2串联;
230choice3并联;
230choice4互联;
230answerB;
231stem 电容器的直流充电电流（或放电电流）的大小在每一瞬间都是（    ）的;
231choice1相同;
231choice2不同;
231choice3恒定不变;
231choice4无规律;
231answerB;
232stem “千瓦·时”是（    ）的计量单位;
232choice1有功功率;
232choice2无功功率;
232choice3视在功率;
232choice4电能;
232answerD;
233stem 交流电气设备铭牌标明的额定电压和额定电流指的是它们的（    ）;
233choice1瞬时值;
233choice2平均值;
233choice3有效值;
233choice4最大值;
233answerC;
234stem 测量1000V及以下配电装置和电力布线的绝缘电阻，宜采用（    ）兆欧表;
234choice1250V;
234choice21000V;
234choice32500V;
234choice45000V;
234answerB;
235stem 测量电力变压器的绕组绝缘电阻、吸收比或极化指数，宜采用（    ）兆欧表;
235choice12500V或5000V;
235choice21000V～5000V;
235choice3500V或1000V;
235choice4500～2500V;
235answerA;
236stem 测量变压器绕组直流电阻时除抄录其铭牌参数编号之外，还应记录（    ）;
236choice1环境空气湿度;
236choice2变压器上层油温（或绕组温度）;
236choice3变压器散热条件;
236choice4变压器油质试验结果;
236answerB;
237stem “三集五大”体系总体建设方向中的（    ）就是要通过变革组织机构，创新管理模式，压缩公司管理层级，缩短管理链条，做实省公司，做优地（市）局;
237choice1一体化;
237choice2扁平化;
237choice3集约化;
237choice4专业化;
237answerB;
238stem 根据“大检修”体系各层面职责分工，县公司层面负责（    ）电网设备的运维检修;
238choice135kV及以下;
238choice2110kV及以下;
238choice3110-220kV;
238choice4220kV及以下;
238answerA;
239stem 500kV及以上变电站设备A、B、C级检修、技术改造、故障抢修等工作由（    ）负责;
239choice1运维检修部;
239choice2输电检修中心;
239choice3专业化检修基地;
239choice4变电运维中心;
239answerC;
240stem 根据“大建设”体系各层面职责分工，县公司层面负责（    ）电网建设;
240choice1500kV及以上;
240choice2110-220kV;
240choice335-110kV;
240choice435kV及以下;
240answerD;
241stem（    ）是指变压器（电抗器）本体的整体性检查、维修、更换和试验;
241choice1A类检修;
241choice2B类检修;
241choice3C类检修;
241choice4D类检修;
241answerA;
242stem 避雷器在线监测内容包括（    ）;
242choice1避雷器残压;
242choice2泄漏电流;
242choice3动作电流;
242choice4动作电压;
242answerB;
243stem 加速绝缘材料热老化的主要原因是使用的（    ）;
243choice1电压过高;
243choice2电流过大;
243choice3温度过高;
243choice4时间过长;
243answerC;
244stem 负责营销战略、业务发展、市场拓展、优质服务策略以及营销政策、法规研究等的组织机构是（    ）;
244choice1国网能源研究院;
244choice2总部营销部;
244choice3中国电科院;
244choice4总部发展策划部;
244answerA;
245stem 用户由于产品工艺改变使生产任务变化，致使原容量过大不能充分利用而提出申请减少一部分用电容量的，叫（    ）;
245choice1暂停用电;
245choice2减容;
245choice3暂拆;
245choice4调整;
245answerB;
246stem “大营销”体系分级营销组织关联关系图中地市公司营销部属于（    ）;
246choice1管理决策主体;
246choice2管理执行主体;
246choice3管理执行单元;
246choice4业务执行单元;
246answerB;
247stem 工厂企业等动力用户因生产任务临时改变、设备检修等原因需短时间内停止使用一部分或全部用电容量的，称为（    ）;
247choice1暂拆;
247choice2停用;
247choice3暂停;
247choice4减容;
247answerC;
248stem “大营销体系”建设目标是建成 “一型五化”大营销体系;其中，将原“管控实时化”调整为（    ）;
248choice1业务集约化;
248choice2机构扁平化;
248choice3市县协同化;
248choice4服务一体化;
248answerC;
249stem 单一制电价又称（    ），是以客户安装的电能表每月计算出的实际用电量为计费依据的;
249choice1电度电价;
249choice2基本电价;
249choice3电表电价;
249choice4容量电价;
249answerA;
250stem（    ）就是将电价分为两个部分，一部分是以客户接入系统的用电容量或需量计算电费的基本电价;另一部分是以客户计费电能表所计的电量来计算电费的电量电价;
250choice1单一制电价;
250choice2两部制电价;
250choice3容量电价;
250choice4利率电价;
250answerB;
251stem 目前我国对变压器容量在（    ）的大工业用电执行两部制电价，其他用电均执行单一制电价;
251choice1315kVA及以下;
251choice2315kVA以下;
251choice3315kVA及以上;
251choice4315kVA以上;
251answerC;
252stem 经催缴仍未按照规定的期限、方式或者合同约定的办法交付电费（含违约使用电费），自逾期之日起满（    ）天的客户，供电企业可以按规定采取停电措施;
252choice110;
252choice220;
252choice330;
252choice460;
252answerC;
253stem 远程抄表正常运行后，至少每（    ）抄表周期与现场计费电能表记录数据进行一次现场核对;
253choice1两个;
253choice2三个;
253choice3四个;
253choice4一个;
253answerB;
254stem 对连续二个抄表周期出现抄表数据为零度的客户，应抽取不少于（    ）的客户进行现场核实;
254choice110%;
254choice215%;
254choice320%;
254choice425%;
254answerC;
255stem 用户单相用电设备总容量不足10kW的可采用低压（    ）V供电，其计量方式为单相计量方式;
255choice157.7;
255choice2100;
255choice3220;
255choice4380;
255answerC;
256stem 用户用电设备容量在（    ）kW以上或需用变压器容量在50kVA及以上者，宜采用高压供电;
256choice110;
256choice2100;
256choice3315;
256choice41000;
256answerB;
257stem II类电能计量装置;月平均用电量100万kWh及以上或变压器容量为2000kVA及以上的高压计费用户、（    ）MW及以上发电机、供电企业之间的电量交换点的电能计量装置;
257choice112.5;
257choice230;
257choice3100;
257choice4200;
257answerC;
258stem III类电能计量装置;月平均用电量10万kWh及以上或变压器容量为（    ）kVA及以上的计费用户、100MW以下发电机、发电企业厂（站）用电量、供电企业内部用于承包考核的计量点、考核有功电量平衡的110kV及以上的送电线路电能计量装置;
258choice110;
258choice250;
258choice3100;
258choice4315;
258answerD;
259stem 用户用电设备容量在100kW及以下或需用变压器容量在50kVA及以下者，可采用低压（    ）制供电;
259choice1单相;
259choice2三相四线;
259choice3三相三线;
259choice4三相五线;
259answerB;
260stem 《电能计量装置安装接线规则》中要求：导线采用单芯绝缘铜导线，电流互感器二次回路导线最小截面积不得小于（    ）;
260choice12mm²;
260choice24mm²;
260choice36mm²;
260choice48mm²;
260answerB;;
261stem 用电检查员按其工作范围分为（    ）级;
261choice1五;
261choice2四;
261choice3三;
261choice4二;
261answerC;
262stem 三级用电检查员能担任（    ）电压供电用户的用电检查工作;
262choice110kV及以下;
262choice20.4kV;
262choice310kV;
262choice40.4kV及以下;
262answerD;
263stem 供电企业用电检查人员实施现场检查时，用电检查员的人数不得少于（    ）人;
263choice1五;
263choice2四;
263choice3三;
263choice4二;
263answerD;
264stem 某电力用户打电话咨询家中停电问题，此场景对应的营销业务应用系统处理模块是（    ）;
264choice1新装增容及变更用电;
264choice295598业务处理;
264choice3电费收缴及营销账务;
264choice4计量点管理;
264answerB;
265stem 某电力用户怀疑电能表不准要求校表，此场景对应的营销业务应用系统处理模块是（    ）;
265choice1新装增容及变更用电;
265choice295598业务处理;
265choice3电费收缴及营销账务;
265choice4资产管理;
265answerD;
266stem 某电力用户到营业厅交电费，此场景对应的营销业务应用系统处理模块是（    ）;
266choice1新装增容及变更用电;
266choice2用电检查;
266choice3电费收缴及营销账务;
266choice4计量点管理;
266answerC;
267stem 某电力用户打电话咨询用电安全问题，此场景对应的营销业务应用系统处理模块是（    ）;
267choice1有序用电;
267choice295598业务处理;
267choice3用电检查;
267choice4计量点管理;
267answerB;
268stem 目前的电力营销业务系统架构采用的是以下哪种模式？（    ）
268choice1大集中;
268choice2分布式;
268choice3多套系统;
268choice4以上都对;
268answerA;
269stem 营销系统通过统一的工作流平台实现营销业务的流程化处理，关于业务流程说法正确的是（    ）
269choice1几个人可以同时处理一张工作单;
269choice2可以随意回退工单;
269choice3流程环节有时限要求;
269choice4以上都对;
269answerC;
270stem 营销业务应用系统是电力营销业务工作的支撑平台，下列哪个选项与系统特点不符？（    ）
270choice1业务流程不受控制;
270choice2强大的统计查询功能;
270choice3业务流程通过工作流设计实现流转;
270choice4业务流程时限提示;
270answerA;
271stem 某用户到供电营业厅申请报装用电，此场景对应的营销业务应用系统处理模块是（    ）;
271choice1计量点管理;
271choice295598业务处理;
271choice3电费收缴及营销账务;
271choice4新装增容及变更用电;
271answerD;
272stem 某电力用户找人私拆电能表窃电，被供电公司发现并处理;下列营销业务应用系统哪个功能模块不可能用到;（    ）
272choice1有序用电管理;
272choice2用电检查;
272choice3电费收缴及营销账务;
272choice4资产管理;
272answerA;
273stem 供电营业厅建立特殊客户服务档案，为残疾人、弱势群体提供（    ）服务;
273choice1绿色通道;
273choice2定时上门;
273choice3上门预约;
273choice4约定上门;
273answerC;
274stem 供电营业厅设立客户经理，为客户提供（    ）服务;
274choice1特殊化;
274choice2差异化;
274choice3标准化;
274choice4流程化;
274answerB;
275stem 坐席人员要处理其它业务，暂不受理呼入，应及时选择（    ）状态;
275choice1签出;
275choice2置闲;
275choice3置忙;
275choice4离开;
275answerC;
276stem 国家电网公司95598电话全国大集中设立的南方呼叫中心地址在（    ）;
276choice1天津;
276choice2北京;
276choice3上海;
276choice4南京;
276answerD;
277stem 《国家电网公司供电服务“十项承诺”》：对欠电费客户依法采取停电措施，提前（    ）天送达停电通知书，费用结清后（    ）内恢复供电;
277choice13，3天;
277choice25、3天;
277choice37、24小时;
277choice43、24小时;
277answerC;
278stem 营业窗口提供必要的便民服务;为客户提供用电申请办理进程、（    ）个月的电费信息查询服务;
278choice16;
278choice212;
278choice320;
278choice424;
278answerD;