<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stem_number"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="此处显示题目序号。"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/stem"
        android:text="题目在这里，请点击答题开始。" android:layout_width="match_parent"
        android:layout_height="100dp"

        />
    <RadioGroup
        android:saveEnabled="false"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="答案1"
            android:checked="false"
            android:gravity="top"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="答案2"
            android:gravity="top"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="答案3"
            android:gravity="top"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="答案4"
            android:gravity="top"/>
    </RadioGroup>

    <TextView
        android:id="@+id/answer_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="这里显示答案。"
        android:textColor="#cdcdb4"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/last_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1EEEE"
            android:text="上一题"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/start_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1EEEE"
            android:text="答题"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>



</LinearLayout>
