<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MultipleActivity">

    <TextView
        android:id="@+id/stem_number"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="此处显示题目序号。"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/stem"
        android:text="题目在这里，请点击答题开始。" android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <CheckBox
        android:id="@+id/m_choice1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/answer_one"/>

    <CheckBox
        android:id="@+id/m_choice2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/answer_two"/>

    <CheckBox
        android:id="@+id/m_choice3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/answer_three"/>

    <CheckBox
        android:id="@+id/m_choice4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/answer_four"/>

    <TextView
        android:id="@+id/answer_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="这里显示答案。"
        android:textColor="#cdcdb4"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/last_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1EEEE"
            android:text="上一题"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/start_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1EEEE"
            android:text="答题"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/trans_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入要跳转到的题号。"/>

        <Button
            android:id="@+id/trans_stem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>
